name: Refresh master branch with vendor commits

on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '0 3 * * *'  # Run every day at 3:00 AM

jobs:
  refresh-master:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch changes from GitLab
        run: |
          git remote add gitlab-repo https://gitlab.kitware.com/cmb/smtk.git
          git fetch gitlab-repo
          
      - name: Update master branch
        run: |
          git fetch origin test:test
          git checkout test
          git merge --ff-only gitlab-repo/master
          git push origin test
